---
apiVersion: v1
kind: ConfigMap
metadata:
  name: conf-configmap
data:
  hello.conf: |
    server {
        listen       80 default_server;
        server_name  _;
        default_type text/plain;
        location / {
          return 200 '$hostname\n$server_addr:$server_port\n,$request_uri\n';
        }
    }