apiVersion: apps/v1
kind: Deployment
metadata:
  name: star
  namespace: default
  labels:
    app: star
spec:
  replicas: 1
  selector:
    matchLabels:
      app: star
  template:
    metadata:
      labels:
        app: star
    spec:
      containers:
      - name: nginx
        image: nginx:stable-alpine
        volumeMounts:
        - name: index-html
          mountPath: /usr/share/nginx/html/
      volumes:
        - name: index-html
          configMap:
            name: index-html